{
  "name": "davidfallarme",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Personal site for David Fallarme — https://davidfallarme.com",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "astro": "^5.18.2"
  }
}
